<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transportation Services</title>
  <link rel="stylesheet" href="styles.css">
  
 
</head>

<body>
  <!-- Header -->
  <header>
    <h1 id="logo" class="logo">GoEZ</h1>
    <nav>
      <h2 class="catchphrase" id="catchphrase">Public Transit Navigation made EZier...</h2>
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
     
      </nav>

    
      
  </header>
  

  <!-- Hero Section -->
  <section id="home" class="hero">
    
    <button onclick="window.location.href='/index.html'" id="navbut" class="navbut">Navigate Now</button>
  </section>

  
 

  <!-- Services Section -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service">
      <h3>Finding Public Transport Route</h3>
      <p>We help you finding the best possible local transport route to your desired destination.</p>
    </div>
    <div class="service">
      <h3>Price Comparision</h3>
      <p>We provide you the ability to compare prices between Local Transport and Personal Cabs.</p>
    </div>

  </section>


    <form action="/index.html" method="post">
        
    <!-- First Drop-down Menu -->
    <label for="pickup">Choose the pickup location:</label>
    <select id="pickup" name="pickup">
        <option value="" selected disabled>Select a location</option>
        <option value="UPES">UPES</option>
        <option value="Nanda Ki Chowki">Nanda Ki Chowki</option>
        <option value="Premnagar">Premnagar</option>
        <option value="Ballupur">Ballupur</option>
        <option value="Clock Tower">Clock Tower</option>
        <option value="Mussoorie Diversion">Mussoorie Diversion</option>
        <option value="DIT">DIT</option>
    </select>
    <br><br>
    
    <!-- Second Drop-down Menu -->
    <label for="drop">Choose the drop location:</label>
    <select id="drop" name="drop">
        <option value="" selected disabled>Select a location</option>
        <option value="UPES">UPES</option>
        <option value="Nanda Ki Chowki">Nanda Ki Chowki</option>
        <option value="Premnagar">Premnagar</option>
        <option value="Ballupur">Ballupur</option>
        <option value="Clock Tower">Clock Tower</option>
        <option value="Mussoorie Diversion">Mussoorie Diversion</option>
        <option value="DIT">DIT</option>
    </select>
    <br><br>
    
    <!-- Submit Button -->
    <button type="submit" value="submit" py-click="getValues()">Submit</button>
</form>
  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: support@transportservice.com</p>
    <p>Phone: (123) 456-7890</p>
    <p>Location: 1234 Main St, Anytown</p>
  </section>

  <!-- About Us Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>Our transportation service provides reliable and safe rides across the city. Our drivers are professionally trained, and our fleet is well-maintained to ensure a comfortable experience.</p>
  </section>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 The Unholy Trinity</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
