/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .logo{
    background: #18392b;
    color: rgba(91, 166, 91, 0.651);
    text-align: left;
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease forwards;
    padding: 0;
    margin: 0;
    line-gap-override: 0;
  }

  .pyenv{
    color:white;
  }
  .catchphrase{
    padding: 0;
    text-align: left;
    font-size: 25px;
    color: #fff;
    border: 0;
    margin: 0;
    line-gap-override: 0;
    line-height: normal;
  }
  header {
    background: #18392b;
    color: rgba(91, 166, 91, 0.651);
    padding: 1rem;
    text-align: right;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease forwards;
  }
  
  .map{
    padding: 0;
    align-items: right;
    align-self: right;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  .hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: #101010;
    padding: 2rem;
    text-align: center;
  }
  
  .hero button {
    background: #4d8bed;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  
  .about, .services, .booking, .contact {
    padding: 2rem;
    text-align: center;
  }
  
  .pickup{
    padding: 2em;
    font-size: 20px;
    align-self: left;
  }

  .drop{
    padding: 2em;
    font-size: 20px;
    text-align: right;
  }
  .service {
    margin: 1rem 0;
  }
  
  form label {
    display: block;
    margin-top: 1rem;
  }
  
  form input, form button {
    padding: 0.5rem;
    margin-top: 0.5rem;
    width: 100%;
  }
  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
  }
  