<form action="/process" method="post">
    <!-- First Drop-down Menu -->
    <label for="pickup">Choose the pickup location:</label>
    <select id="pickup" name="pickup">
      <option value="" selected disabled>Select a location</option>
      <option value="UPES">UPES</option>
      <option value="Nanda Ki Chowki">Nanda Ki Chowki</option>
      <option value="Premnagar">Premnagar</option>
      <option value="Ballupur">Ballupur</option>
      <option value="Clock Tower">Clock Tower</option>
      <option value="Mussoorie Diversion">Mussoorie Diversion</option>
      <option value="DIT">DIT</option>
    </select>
    <br><br>
  
    <!-- Second Drop-down Menu -->
    <label for="drop">Choose the drop location:</label>
    <select id="drop" name="drop">
      <option value="" selected disabled>Select a location</option>
      <option value="UPES">UPES</option>
      <option value="Nanda Ki Chowki">Nanda Ki Chowki</option>
      <option value="Premnagar">Premnagar</option>
      <option value="Ballupur">Ballupur</option>
      <option value="Clock Tower">Clock Tower</option>
      <option value="Mussoorie Diversion">Mussoorie Diversion</option>
      <option value="DIT">DIT</option>
    </select>
    <br><br>
  
    <!-- Submit Button -->
    <button type="submit">Submit</button>
  </form>
  