<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go EZ</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        /* Body */
        body {
            background: linear-gradient(135deg, #f8c12c, #dbe416); /* Yellow to Green gradient */
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 0 20px;
        }

        /* Header Section */
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            padding: 10px;
            background-color: #ff5733;
            border-radius: 15px;
            width: 100%;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 4rem;
            font-weight: bold;
            color: #fff;
            margin-right: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 4rem;
            font-weight: bold;
            color: #f8c12c;
            opacity: 0;
            transform: translateX(-50px);
            animation: fadeInEZ 2s forwards, repeatEZ 2s infinite 5s;
        }

        /* Animation for "EZ" Fade In and Move */
        @keyframes fadeInEZ {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes repeatEZ {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }
            50% {
                opacity: 1;
                transform: translateX(0);
            }
            100% {
                opacity: 0;
                transform: translateX(50px);
            }
        }

        /* Left Dialog Box */
        .dialog-box {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            margin-bottom: 30px;
            text-align: center;
        }

        .dialog-box input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            font-size: 1.2rem;
            border-radius: 8px;
            border: 1px solid #444;
            background-color: #333;
            color: white;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .dialog-box input:focus {
            outline: none;
            background-color: #444;
            border-color: #00bfff;
        }

        .dialog-box label {
            font-size: 1.2rem;
            color: #ddd;
            margin-bottom: 8px;
        }

        /* Search Button */
        .search-btn {
            background-color: #FF5733;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.5rem;
            border-radius: 50px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            background-color: #C70039;
            transform: scale(1.05);
        }

        .search-btn:active {
            transform: scale(0.95);
        }

        /* Auto Animation (Rickshaw Animation) */
        .auto-rickshaw {
            position: absolute;
            bottom: 20px;
            left: -150px;
            animation: moveRickshaw 5s linear infinite;
        }

        @keyframes moveRickshaw {
            0% {
                left: -150px;
            }
            100% {
                left: 100%;
            }
        }

        /* AI Chatbot Section */
        .chatbot-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 350px;
            height: 450px;
            background-color: #333;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            padding: 15px;
        }

        .chatbot-header {
            background-color: #FF5733;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            color: white;
            font-size: 1.2rem;
        }

        .chatbot-messages {
            height: 350px;
            overflow-y: auto;
            margin-bottom: 10px;
            background-color: #222;
            padding: 10px;
            border-radius: 10px;
        }

        .chatbot-input {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border-radius: 10px;
            border: 1px solid #444;
            background-color: #333;
            color: white;
        }

        .chatbot-send {
            width: 100%;
            padding: 10px;
            background-color: #FF5733;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .chatbot-send:hover {
            background-color: #C70039;
        }
    </style>
</head>
<body>

<!-- Header Section -->
<header>
    <h1>Go</h1>
    <h2>EZ</h2>
</header>
<form action="./index.html" method="get">
<!-- Left Dialog Box -->
  <div class="dialog-box">
    <label for="current-location">Add Your Current Location:</label>
    <input type="text" id="current-location" placeholder="Enter current location">
    
    <label for="destination">Enter Destination:</label>
    <input type="text" id="destination" placeholder="Enter destination">
    
    <button class="search-btn" onclick="searchRoute()">Search</button>
  </div>
</form>
<!-- AI Chatbot -->


<!-- Auto Rickshaw Animation -->
<div class="auto-rickshaw">
    <img src="https://img.icons8.com/ios/452/auto-rickshaw.png" alt="Auto Rickshaw" width="100">
</div>

<script>
    // Handle Search Route
    function searchRoute() {
        const location = document.getElementById('current-location').value;
        const destination = document.getElementById('destination').value;

        if (location && destination) {
            alert(`Finding best route from ${location} to ${destination}`);
        } else {
            alert('Please enter both location and destination!');
        }
    }

    // AI Chatbot Logic
    function sendChatMessage() {
        const userMessage = document.getElementById('chatbot-input').value;
        if (userMessage.trim()) {
            appendMessage('User', userMessage);
            getBotResponse(userMessage);
            document.getElementById('chatbot-input').value = '';  // Clear input field
        }
    }

    function appendMessage(sender, message) {
        const chatbotMessages = document.getElementById('chatbot-messages');
        const messageElement = document.createElement('div');
        messageElement.textContent = `${sender}: ${message}`;
        chatbotMessages.appendChild(messageElement);
        chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
    }

    function getBotResponse(userMessage) {
        const botMessage = `I am an AI bot. You asked: "${userMessage}"`;  // Simple response, you can improve with more logic.
        setTimeout(() => {
            appendMessage('Bot', botMessage);
        }, 1000);
    }
</script>
<script src="index.js"></script>
</body>
</html>
